<footer class="site-footer">
    <div class="site-footer__inner">
        <div class="site-footer__brand">
            <span style="color:var(--brand);">⚡</span>
            <span>{{ env('APP_NAME') }}</span>
            <span style="color:var(--text-muted);">Write what matters.</span>
        </div>

        <nav class="site-footer__links" aria-label="Rodapé">
            <a href="https://github.com/dbsdenis/sparkphp" target="_blank" rel="noreferrer">GitHub</a>
            <a href="/#features">Docs</a>
            <a href="/#showcase">Comunidade</a>
        </nav>
    </div>
</footer>
