<header class="site-header">
    <div class="site-header__inner">
        <a href="/" class="site-brand" aria-label="{{ env('APP_NAME') }}">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="site-brand__icon"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path></svg>
            <span class="site-brand__name">Spark<span class="site-brand__accent">PHP</span></span>
        </a>

        <nav class="site-nav" aria-label="Principal">
            <a href="/" @active('/', 'nav-active')>Home</a>
            <a href="{{ route('docs.index') }}" @active('/documents', 'nav-active')>Docs</a>
            <a href="/exemplos" @active('/exemplos', 'nav-active')>Exemplos</a>
        </nav>

        <div class="site-header__actions">
            <a href="https://github.com/dbsdenis/sparkphp" class="site-toggle" target="_blank" rel="noreferrer" aria-label="GitHub">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
            </a>

            <button
                type="button"
                class="site-toggle"
                data-theme-toggle
                aria-label="Alternar tema"
                aria-pressed="false"
            >
                <span class="site-toggle__icon" data-theme-icon>☀️</span>
            </button>

            @auth
                <span class="site-user">Olá, {{ auth()->name ?? 'Usuário' }}</span>
                <a href="/?_spark_routes=1" class="site-button site-button--primary">Explorar</a>
            @else
                <a href="{{ route('docs.index') }}" class="site-button site-button--primary">Começar</a>
            @endauth
        </div>
    </div>
</header>
