@title('Documentação — SparkPHP')
@bodyClass('docs-page')

<style>
    .docs-page main {
        overflow: hidden;
    }

    .docs-shell {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem 1.5rem 5rem;
        display: grid;
        gap: 4rem;
    }

    /* ── Hero ── */
    .docs-hero {
        text-align: center;
        padding: 3rem 0 0;
    }

    .section-tag {
        display: inline-block;
        color: var(--brand);
        font-size: .8rem;
        font-weight: 700;
        letter-spacing: .08em;
        text-transform: uppercase;
        margin-bottom: .75rem;
    }

    .docs-hero h1 {
        font-size: clamp(2.5rem, 6vw, 4rem);
        letter-spacing: -.05em;
        margin: 0;
    }

    .docs-hero p {
        margin: 1rem auto 0;
        max-width: 34rem;
        color: var(--text-secondary);
        font-size: 1.1rem;
        line-height: 1.6;
    }

    .docs-badges {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .75rem;
        flex-wrap: wrap;
        margin-top: 1.5rem;
    }

    .docs-badge {
        display: inline-flex;
        align-items: center;
        gap: .4rem;
        padding: .5rem .9rem;
        border-radius: .7rem;
        border: 1px solid var(--border-soft);
        background: var(--surface-1);
        color: var(--text-secondary);
        font-size: .88rem;
        font-weight: 500;
    }

    :root[data-theme='light'] .docs-badge {
        background: rgba(255, 255, 255, 0.84);
    }

    .docs-badge strong {
        color: var(--text-primary);
    }

    /* ── Highlights ── */
    .docs-highlights {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin-top: 2rem;
    }

    .docs-highlight {
        padding: 1.25rem;
        border-radius: 1rem;
        border: 1px solid var(--border-soft);
        background: var(--surface-1);
        text-align: left;
    }

    :root[data-theme='light'] .docs-highlight {
        background: rgba(255, 255, 255, 0.84);
    }

    .docs-highlight strong {
        display: block;
        margin-bottom: .35rem;
        font-size: .95rem;
    }

    .docs-highlight p {
        margin: 0;
        color: var(--text-secondary);
        font-size: .88rem;
        line-height: 1.6;
    }

    /* ── Guide Table ── */
    .docs-guide-section {
        border-radius: 1.25rem;
        border: 1px solid var(--border-soft);
        background: var(--surface-1);
        overflow: hidden;
    }

    :root[data-theme='light'] .docs-guide-section {
        background: rgba(255, 255, 255, 0.84);
    }

    .docs-guide-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        padding: 1.25rem 1.5rem;
        border-bottom: 1px solid var(--border-soft);
        flex-wrap: wrap;
    }

    .docs-guide-header h2 {
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: -.03em;
    }

    .docs-search {
        display: flex;
        align-items: center;
        gap: .5rem;
        min-width: 220px;
        padding: .55rem .85rem;
        border-radius: .7rem;
        border: 1px solid var(--border-soft);
        background: var(--surface-3);
        color: var(--text-secondary);
        font-size: .9rem;
        font-family: inherit;
        transition: border-color .2s ease;
    }

    .docs-search:focus {
        outline: none;
        border-color: var(--brand);
    }

    .docs-table-head {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 2rem;
        padding: .75rem 1.5rem;
        border-bottom: 1px solid var(--border-soft);
        color: var(--text-muted);
        font-size: .82rem;
        font-weight: 600;
        letter-spacing: .04em;
        text-transform: uppercase;
    }

    .docs-table-row {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 2rem;
        padding: 1rem 1.5rem;
        border-bottom: 1px solid var(--border-soft);
        color: inherit;
        transition: background .15s ease;
    }

    .docs-table-row:last-child {
        border-bottom: none;
    }

    .docs-table-row:hover {
        background: rgba(255, 166, 58, 0.04);
    }

    .docs-table-row__title {
        font-weight: 600;
        font-size: .98rem;
        min-width: 12rem;
    }

    .docs-table-row__desc {
        color: var(--text-secondary);
        font-size: .92rem;
    }

    /* ── Code Window ── */
    .docs-code-window {
        border-radius: 1rem;
        overflow: hidden;
        border: 1px solid var(--border-soft);
        background: #1a1a2e;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    }

    :root[data-theme='light'] .docs-code-window {
        background: #1e1e2e;
    }

    .docs-code-bar {
        display: flex;
        align-items: center;
        gap: .6rem;
        padding: .85rem 1.1rem;
        background: rgba(255, 255, 255, 0.04);
        border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    }

    .docs-code-dots {
        display: flex;
        gap: .4rem;
    }

    .docs-code-dots span {
        width: .7rem;
        height: .7rem;
        border-radius: 50%;
    }

    .docs-code-dots span:nth-child(1) { background: #ff5f57; }
    .docs-code-dots span:nth-child(2) { background: #febc2e; }
    .docs-code-dots span:nth-child(3) { background: #28c840; }

    .docs-code-label {
        color: rgba(255, 255, 255, 0.4);
        font-family: "JetBrains Mono", "Fira Code", monospace;
        font-size: .78rem;
    }

    .docs-code-copy {
        margin-left: auto;
        display: inline-flex;
        align-items: center;
        gap: .35rem;
        padding: .3rem .6rem;
        border-radius: .5rem;
        border: none;
        background: transparent;
        color: rgba(255, 255, 255, 0.35);
        font-size: .78rem;
        cursor: pointer;
        font-family: inherit;
        transition: color .2s ease;
    }

    .docs-code-copy:hover {
        color: rgba(255, 255, 255, 0.7);
    }

    .docs-code-window pre {
        margin: 0;
        padding: 1.4rem 1.5rem;
        color: #e2e8f0;
        font-size: .88rem;
        line-height: 2;
        overflow-x: auto;
    }

    .docs-code-window .line-comment { color: #6b7394; }
    .docs-code-window .line-keyword { color: var(--brand); font-weight: 700; }
    .docs-code-window .line-fn { color: #7dd3fc; }
    .docs-code-window .line-string { color: #86efac; }
    .docs-code-window .line-var { color: #c4b5fd; }
    .docs-code-window .line-tag { color: #f472b6; }

    /* ── Section Head ── */
    .docs-section-head {
        max-width: 42rem;
        margin: 0 auto 2rem;
        text-align: center;
    }

    .docs-section-head h2 {
        margin: .5rem 0 0;
        font-size: clamp(1.8rem, 4vw, 2.5rem);
        letter-spacing: -.04em;
    }

    .docs-section-head p {
        margin: .75rem 0 0;
        color: var(--text-secondary);
        font-size: 1rem;
        line-height: 1.7;
    }

    /* ── Principles ── */
    .principles-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .principle-card {
        display: flex;
        align-items: flex-start;
        gap: .85rem;
        padding: 1.15rem 1.25rem;
        border-radius: 1rem;
        border: 1px solid var(--border-soft);
        background: var(--surface-1);
    }

    :root[data-theme='light'] .principle-card {
        background: rgba(255, 255, 255, 0.84);
    }

    .principle-card__icon {
        flex-shrink: 0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 2rem;
        height: 2rem;
        border-radius: .5rem;
        background: rgba(255, 166, 58, 0.1);
        color: var(--brand);
        font-size: .85rem;
    }

    .principle-card p {
        margin: 0;
        color: var(--text-secondary);
        font-size: .92rem;
        line-height: 1.65;
    }

    .principle-card strong {
        color: var(--text-primary);
    }

    /* ── Product Guides ── */
    .guides-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 1rem;
    }

    .guide-card {
        display: flex;
        flex-direction: column;
        padding: 1.35rem;
        border-radius: 1.15rem;
        border: 1px solid var(--border-soft);
        background: var(--surface-1);
        color: inherit;
        transition: transform .2s ease, border-color .2s ease;
    }

    :root[data-theme='light'] .guide-card {
        background: rgba(255, 255, 255, 0.84);
    }

    .guide-card:hover {
        transform: translateY(-2px);
        border-color: var(--border-strong);
    }

    .guide-card h3 {
        margin: 0 0 .5rem;
        font-size: 1.05rem;
        letter-spacing: -.02em;
    }

    .guide-card p {
        margin: 0;
        color: var(--text-secondary);
        font-size: .88rem;
        line-height: 1.6;
        flex: 1;
    }

    .guide-card__action {
        display: inline-flex;
        align-items: center;
        gap: .3rem;
        margin-top: .85rem;
        color: var(--brand);
        font-size: .85rem;
        font-weight: 600;
    }

    /* ── Topics Grid ── */
    .topics-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: .75rem;
    }

    .topic-link {
        display: flex;
        align-items: center;
        gap: .75rem;
        padding: .85rem 1rem;
        border-radius: .85rem;
        border: 1px solid var(--border-soft);
        background: var(--surface-1);
        color: inherit;
        transition: border-color .2s ease, transform .2s ease;
    }

    :root[data-theme='light'] .topic-link {
        background: rgba(255, 255, 255, 0.84);
    }

    .topic-link:hover {
        border-color: var(--border-strong);
        transform: translateY(-1px);
    }

    .topic-link__icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 2rem;
        height: 2rem;
        border-radius: .5rem;
        background: rgba(255, 166, 58, 0.1);
        color: var(--brand);
        font-size: .85rem;
        flex-shrink: 0;
    }

    .topic-link__info {
        flex: 1;
        min-width: 0;
    }

    .topic-link__title {
        display: block;
        font-weight: 600;
        font-size: .95rem;
        letter-spacing: -.01em;
    }

    .topic-link__desc {
        display: block;
        color: var(--text-muted);
        font-size: .8rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    /* ── CTA ── */
    .docs-cta {
        text-align: center;
        padding: 3.5rem 2rem;
        border-radius: 1.5rem;
        background:
            linear-gradient(135deg, rgba(255, 166, 58, 0.08), rgba(255, 166, 58, 0.02)),
            var(--surface-1);
        border: 1px solid var(--border-soft);
    }

    :root[data-theme='light'] .docs-cta {
        background:
            linear-gradient(135deg, rgba(255, 166, 58, 0.1), rgba(255, 166, 58, 0.03)),
            rgba(255, 255, 255, 0.9);
    }

    .docs-cta h2 {
        margin: 0 0 .75rem;
        font-size: 1.8rem;
        letter-spacing: -.03em;
    }

    .docs-cta p {
        margin: 0 auto 1.5rem;
        max-width: 30rem;
        color: var(--text-secondary);
        line-height: 1.6;
    }

    /* ── Responsive ── */
    @media (max-width: 820px) {
        .docs-shell {
            padding: 1.25rem 1rem 4rem;
            gap: 3rem;
        }

        .docs-highlights,
        .principles-grid {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 640px) {
        .docs-table-row,
        .docs-table-head {
            grid-template-columns: 1fr;
            gap: .25rem;
        }

        .docs-guide-header {
            flex-direction: column;
            align-items: stretch;
        }

        .docs-search {
            width: 100%;
        }
    }
</style>

<div class="docs-shell">

    <!-- ── Hero ── -->
    <section class="docs-hero">
        <span class="section-tag">Documentação</span>
        <h1>Docs</h1>
        <p>Guia completo do SparkPHP — do setup ao deploy, com posicionamento de produto, adoção, benchmark e migração.</p>

        <div class="docs-badges">
            <span class="docs-badge"><strong>PHP 8.2+</strong></span>
            <span class="docs-badge"><strong>MySQL 8.0+</strong></span>
            <span class="docs-badge"><strong>PostgreSQL 15+</strong></span>
        </div>

        <div class="docs-highlights">
            <div class="docs-highlight">
                <strong>Narrativa</strong>
                <p>Mais simples, mais previsível, mais observável</p>
            </div>
            <div class="docs-highlight">
                <strong>PHP puro</strong>
                <p>Sem dependências. Composer opcional.</p>
            </div>
            <div class="docs-highlight">
                <strong>Zero config</strong>
                <p>Rode com .env e php spark serve</p>
            </div>
        </div>
    </section>

    <!-- ── Guide Table ── -->
    <section>
        <div class="docs-guide-section">
            <div class="docs-guide-header">
                <h2>Guia</h2>
                <input type="text" class="docs-search" placeholder="Buscar tópico..." id="docs-search" autocomplete="off">
            </div>

            <div class="docs-table-head">
                <span>Tópico</span>
                <span>O que você vai aprender</span>
            </div>

            <div id="docs-table-body">
                @foreach($docs as $idx => $doc)
                    <a href="{{ route('docs.show', ['slug' => $doc['slug']]) }}" class="docs-table-row" data-title="{{ strtolower($doc['title']) }}">
                        <span class="docs-table-row__title">{{ $doc['title'] }}</span>
                        <span class="docs-table-row__desc">{{ $doc['slug'] }}.md</span>
                    </a>
                @endforeach
            </div>
        </div>
    </section>

    <!-- ── Quick Start ── -->
    <section>
        <div class="docs-section-head">
            <span class="section-tag">Começando</span>
            <h2>Quick Start</h2>
        </div>

        <div class="docs-code-window">
            <div class="docs-code-bar">
                <div class="docs-code-dots"><span></span><span></span><span></span></div>
                <span class="docs-code-label">terminal</span>
                <button class="docs-code-copy" onclick="copyCode(this)">Copiar</button>
            </div>
            <pre><?php echo <<<'HTML'
<span class="line-comment"># 1. Clone e instale</span>
git clone https://github.com/seu-usuario/sparkphp.git meu-app
cd meu-app && <span class="line-keyword">composer install</span>

<span class="line-comment"># 2. Configure</span>
cp .env.example .env
<span class="line-keyword">php spark key:generate</span>

<span class="line-comment"># 3. Suba as migrations e inicie o servidor</span>
<span class="line-keyword">php spark migrate --seed</span>
<span class="line-keyword">php spark serve</span>

<span class="line-comment"># 4. Acesse http://localhost:8080 → pronto</span>
HTML; ?></pre>
        </div>
    </section>

    <!-- ── First Route Examples ── -->
    <section>
        <div class="docs-section-head">
            <span class="section-tag">Primeiros passos</span>
            <h2>Sua primeira rota</h2>
        </div>

        <div class="docs-code-window" style="margin-bottom: 1.5rem;">
            <div class="docs-code-bar">
                <div class="docs-code-dots"><span></span><span></span><span></span></div>
                <span class="docs-code-label">app/routes/hello.php</span>
                <button class="docs-code-copy" onclick="copyCode(this)">Copiar</button>
            </div>
            <pre><?php echo <<<'HTML'
<span class="line-comment">// app/routes/hello.php — acesse /hello</span>

<span class="line-keyword">get</span>(<span class="line-fn">fn</span>() => [<span class="line-string">'message'</span> => <span class="line-string">'Hello, SparkPHP!'</span>]);

<span class="line-comment">// Retorna JSON para API, HTML se tiver view espelho</span>
HTML; ?></pre>
        </div>

        <h3 style="margin: 2rem 0 1rem; font-size: 1.25rem;">Sua primeira rota com parâmetro</h3>

        <div class="docs-code-window" style="margin-bottom: 1.5rem;">
            <div class="docs-code-bar">
                <div class="docs-code-dots"><span></span><span></span><span></span></div>
                <span class="docs-code-label">app/routes/users.[id].php</span>
                <button class="docs-code-copy" onclick="copyCode(this)">Copiar</button>
            </div>
            <pre><?php echo <<<'HTML'
<span class="line-comment">// app/routes/users.[id].php — acesse /users/42</span>

<span class="line-keyword">get</span>(<span class="line-fn">fn</span>(<span class="line-var">User $user</span>) => <span class="line-var">$user</span>);

<span class="line-keyword">put</span>(<span class="line-fn">fn</span>(<span class="line-var">User $user</span>) => <span class="line-var">$user</span>-><span class="line-fn">update</span>(<span class="line-fn">input</span>()));

<span class="line-keyword">delete</span>(<span class="line-fn">fn</span>(<span class="line-var">User $user</span>) => <span class="line-var">$user</span>-><span class="line-fn">delete</span>());
HTML; ?></pre>
        </div>

        <h3 style="margin: 2rem 0 1rem; font-size: 1.25rem;">Sua primeira view</h3>

        <div class="docs-code-window">
            <div class="docs-code-bar">
                <div class="docs-code-dots"><span></span><span></span><span></span></div>
                <span class="docs-code-label">app/views/hello.spark</span>
                <button class="docs-code-copy" onclick="copyCode(this)">Copiar</button>
            </div>
            <pre><?php echo <<<'HTML'
<span class="line-comment">&lt;!-- app/views/hello.spark --&gt;</span>

<span class="line-tag">@title</span>(<span class="line-string">'{{ $message }}'</span>)
<span class="line-tag">@layout</span>(<span class="line-string">'main'</span>)

<span class="line-tag">&lt;h1&gt;</span>{{ <span class="line-var">$message</span> }}<span class="line-tag">&lt;/h1&gt;</span>

<span class="line-tag">@foreach</span>(<span class="line-var">$items</span> as <span class="line-var">$item</span>)
    <span class="line-tag">&lt;article&gt;</span>
        <span class="line-tag">&lt;h2&gt;</span>{{ <span class="line-var">$item</span>-><span class="line-fn">title</span> }}<span class="line-tag">&lt;/h2&gt;</span>
    <span class="line-tag">&lt;/article&gt;</span>
<span class="line-tag">@endforeach</span>
HTML; ?></pre>
        </div>
    </section>

    <!-- ── Principles ── -->
    <section>
        <div class="docs-section-head">
            <span class="section-tag">Filosofia</span>
            <h2>Princípios</h2>
        </div>

        <div class="principles-grid">
            <div class="principle-card">
                <span class="principle-card__icon">&#128196;</span>
                <p><strong>Arquivo e convenção</strong> — se existe, funciona. Sem registro.</p>
            </div>
            <div class="principle-card">
                <span class="principle-card__icon">&#9881;</span>
                <p><strong>Configuração obrigatória mínima</strong> — o framework roda com .env, php.ini e pronto.</p>
            </div>
            <div class="principle-card">
                <span class="principle-card__icon">&#9889;</span>
                <p><strong>Zero boilerplate</strong> — rotas são closures, middlewares são scripts, eventos são explícitos.</p>
            </div>
            <div class="principle-card">
                <span class="principle-card__icon">&#128161;</span>
                <p><strong>Smart defaults</strong> — retorno de array vira JSON ou view automaticamente.</p>
            </div>
            <div class="principle-card">
                <span class="principle-card__icon">&#128640;</span>
                <p><strong>Performance</strong> — cache agressivo em produção, lazy loading em tudo.</p>
            </div>
            <div class="principle-card">
                <span class="principle-card__icon">&#128187;</span>
                <p><strong>PHP puro</strong> — sem dependências externas. Composer é opcional (dev tools).</p>
            </div>
        </div>
    </section>

    <!-- ── Product Guides ── -->
    <section>
        <div class="docs-section-head">
            <span class="section-tag">Indo além</span>
            <h2>Guias de produto</h2>
            <p>Se sua pergunta não é "como usar um helper" e sim "quando o Spark faz sentido?", comece por aqui.</p>
        </div>

        <div class="guides-grid">
            <a href="{{ route('docs.show', ['slug' => '21-spark-vs-laravel']) }}" class="guide-card">
                <h3>SparkPHP vs Laravel</h3>
                <p>Comparação honesta de filosofia, custo de adoção e trade-offs</p>
                <span class="guide-card__action">Ler guia &rarr;</span>
            </a>

            <a href="{{ route('docs.show', ['slug' => '22-adoption-guide']) }}" class="guide-card">
                <h3>Guia de Adoção</h3>
                <p>Como validar, pilotar e adotar SparkPHP com risco controlado</p>
                <span class="guide-card__action">Ler guia &rarr;</span>
            </a>

            <a href="{{ route('docs.show', ['slug' => '23-benchmarking']) }}" class="guide-card">
                <h3>Benchmarks</h3>
                <p>Como medir Spark com honestidade e usar o CLI de benchmarks</p>
                <span class="guide-card__action">Ler guia &rarr;</span>
            </a>

            <a href="{{ route('docs.show', ['slug' => '24-migrating-from-laravel']) }}" class="guide-card">
                <h3>Migração do Laravel</h3>
                <p>Quando migrar, como migrar e como fazer com segurança</p>
                <span class="guide-card__action">Ler guia &rarr;</span>
            </a>

            <a href="{{ route('docs.show', ['slug' => '25-review-checklist']) }}" class="guide-card">
                <h3>Review Checklist</h3>
                <p>Guia oficial de review mais curta, rápida e com mais cobertura</p>
                <span class="guide-card__action">Ler guia &rarr;</span>
            </a>
        </div>
    </section>

    <!-- ── All Topics ── -->
    <section>
        <div class="docs-section-head">
            <span class="section-tag">Referência rápida</span>
            <h2>Todos os tópicos</h2>
        </div>

        <div class="topics-grid">
            @foreach($docs as $doc)
                <a href="{{ route('docs.show', ['slug' => $doc['slug']]) }}" class="topic-link">
                    <span class="topic-link__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg>
                    </span>
                    <span class="topic-link__info">
                        <span class="topic-link__title">{{ $doc['title'] }}</span>
                        <span class="topic-link__desc">{{ $doc['slug'] }}.md</span>
                    </span>
                </a>
            @endforeach
        </div>
    </section>

    <!-- ── CTA ── -->
    <section>
        <div class="docs-cta">
            <h2>Pronto para começar?</h2>
            <p>Siga o tutorial passo a passo e tenha sua primeira aplicação SparkPHP rodando em minutos.</p>
            <a href="{{ route('docs.show', ['slug' => '01-installation']) }}" class="site-button site-button--primary">Começar o tutorial &rarr;</a>
        </div>
    </section>
</div>

<script>
    // Search filter
    const searchInput = document.getElementById('docs-search');
    if (searchInput) {
        searchInput.addEventListener('input', function () {
            const query = this.value.toLowerCase();
            document.querySelectorAll('.docs-table-row').forEach(row => {
                const title = row.dataset.title || '';
                const desc = row.querySelector('.docs-table-row__desc')?.textContent?.toLowerCase() || '';
                row.style.display = (title.includes(query) || desc.includes(query)) ? '' : 'none';
            });
        });
    }

    function copyCode(btn) {
        const pre = btn.closest('.docs-code-window').querySelector('pre');
        navigator.clipboard.writeText(pre.textContent).then(() => {
            const orig = btn.textContent;
            btn.textContent = 'Copiado!';
            setTimeout(() => { btn.textContent = orig; }, 1500);
        });
    }
</script>
