@title('Starter SaaS')
@bodyClass('starter-saas')

<style>
    .starter-saas .shell {
        max-width: 1100px;
        margin: 0 auto;
        padding: 2rem 1.25rem 4rem;
    }

    .starter-saas .hero {
        padding: 3rem 0 2rem;
        display: grid;
        gap: 1.5rem;
    }

    .starter-saas .eyebrow,
    .starter-saas .metric,
    .starter-saas .card,
    .starter-saas .task-list,
    .starter-saas .plan {
        border: 1px solid var(--border-soft);
        background: var(--surface-1);
        border-radius: 1.25rem;
        box-shadow: var(--shadow-soft);
    }

    .starter-saas .eyebrow {
        display: inline-flex;
        align-items: center;
        gap: .6rem;
        width: fit-content;
        padding: .75rem 1rem;
        color: var(--text-secondary);
    }

    .starter-saas .hero h1 {
        margin: 0;
        font-size: clamp(2.8rem, 7vw, 4.8rem);
        letter-spacing: -.05em;
        line-height: .95;
    }

    .starter-saas .hero p {
        margin: 0;
        max-width: 40rem;
        color: var(--text-secondary);
        font-size: 1.08rem;
        line-height: 1.7;
    }

    .starter-saas .actions,
    .starter-saas .metrics,
    .starter-saas .highlights,
    .starter-saas .plans {
        display: grid;
        gap: 1rem;
    }

    .starter-saas .actions {
        grid-template-columns: repeat(auto-fit, minmax(220px, max-content));
    }

    .starter-saas .actions a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-height: 3rem;
        padding: .9rem 1.2rem;
        border-radius: 999px;
        text-decoration: none;
        font-weight: 700;
        color: #10131b;
        background: var(--brand);
    }

    .starter-saas .actions a.secondary {
        background: transparent;
        color: var(--text-primary);
        border: 1px solid var(--border-soft);
    }

    .starter-saas .metrics,
    .starter-saas .highlights,
    .starter-saas .plans {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    .starter-saas .metric,
    .starter-saas .card,
    .starter-saas .plan {
        padding: 1.25rem;
    }

    .starter-saas .metric strong,
    .starter-saas .plan strong {
        display: block;
        font-size: 1.65rem;
        letter-spacing: -.04em;
    }

    .starter-saas .metric span,
    .starter-saas .card p,
    .starter-saas .plan p,
    .starter-saas .task-list li {
        color: var(--text-secondary);
    }

    .starter-saas .task-list {
        margin-top: 2rem;
        padding: 1.25rem 1.4rem;
    }

    .starter-saas .task-list ul {
        margin: .85rem 0 0;
        padding-left: 1.1rem;
    }
</style>

<div class="shell">
    <section class="hero">
        <span class="eyebrow">Starter SaaS • SparkPHP {{ spark_version() }}</span>
        <h1>Comece pelo produto, não pela cola de pacotes.</h1>
        <p>Esse starter troca a landing base por um fluxo de SaaS simples: marketing, pricing e dashboard inicial. Sem autenticação obrigatória, sem pacote extra e sem abrir mão do file-based do Spark.</p>

        <div class="actions">
            <a href="/app">Abrir dashboard</a>
            <a href="/pricing" class="secondary">Ver pricing</a>
        </div>
    </section>

    <section class="metrics">
        @foreach($metrics as $metric)
            <article class="metric">
                <strong>{{ $metric['value'] }}</strong>
                <span>{{ $metric['label'] }}</span>
            </article>
        @endforeach
    </section>

    <section class="highlights">
        @foreach($highlights as $item)
            <article class="card">
                <h2>{{ $item['title'] }}</h2>
                <p>{{ $item['copy'] }}</p>
            </article>
        @endforeach
    </section>

    <section class="task-list">
        <strong>Próximos passos recomendados</strong>
        <ul>
            <li>Ligar autenticação real nas rotas privadas.</li>
            <li>Trocar métricas placeholder pelos seus KPIs.</li>
            <li>Adicionar billing/webhooks por cima do fluxo base do Spark.</li>
        </ul>
    </section>
</div>
