@title('Home')

<div style="max-width:860px;margin:4rem auto;padding:0 1.5rem;font-family:system-ui,sans-serif;">

    <div style="text-align:center;margin-bottom:3rem;">
        <h1 style="font-size:3rem;color:#1e293b;margin-bottom:.5rem;">
            ⚡ <span style="color:#f59e0b;">SparkPHP</span>
        </h1>
        <p style="font-size:1.25rem;color:#64748b;">Write what matters.</p>
    </div>

    <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1.5rem;">

        <div style="background:#f8fafc;border:1px solid #e2e8f0;border-radius:8px;padding:1.5rem;">
            <h3 style="margin:0 0 .5rem;color:#0f172a;">📁 File-based Routing</h3>
            <p style="color:#64748b;font-size:.9rem;margin:0;">
                <code>app/routes/users.php</code> → <code>/users</code><br>
                Sem declaração. O arquivo é a rota.
            </p>
        </div>

        <div style="background:#f8fafc;border:1px solid #e2e8f0;border-radius:8px;padding:1.5rem;">
            <h3 style="margin:0 0 .5rem;color:#0f172a;">🎨 Spark Templates</h3>
            <p style="color:#64748b;font-size:.9rem;margin:0;">
                Extensão <code>.spark</code> com diretivas intuitivas.<br>
                Layout aplicado automaticamente.
            </p>
        </div>

        <div style="background:#f8fafc;border:1px solid #e2e8f0;border-radius:8px;padding:1.5rem;">
            <h3 style="margin:0 0 .5rem;color:#0f172a;">⚙️ Zero Config</h3>
            <p style="color:#64748b;font-size:.9rem;margin:0;">
                Toda configuração em um único <code>.env</code>.<br>
                Sem arquivos de config extras.
            </p>
        </div>

        <div style="background:#f8fafc;border:1px solid #e2e8f0;border-radius:8px;padding:1.5rem;">
            <h3 style="margin:0 0 .5rem;color:#0f172a;">💉 Auto DI</h3>
            <p style="color:#64748b;font-size:.9rem;margin:0;">
                Type-hint na closure = injeção automática.<br>
                Sem <code>bind()</code>, sem <code>register()</code>.
            </p>
        </div>

    </div>

    <div style="margin-top:3rem;background:#1e293b;border-radius:8px;padding:1.5rem;">
        <h3 style="color:#f59e0b;margin:0 0 1rem;">Exemplo de rota</h3>
        <pre style="color:#e2e8f0;font-size:.9rem;margin:0;overflow:auto;"><?php echo htmlspecialchars(
'// app/routes/api/users.[id].php

get(fn(int $id) => User::find($id));

put(fn(int $id) => User::findOrFail($id)->update(input()));

delete(fn(int $id) => User::findOrFail($id)->delete());'
); ?></pre>
    </div>

    @dev
    <div style="margin-top:2rem;background:#fef3c7;border:1px solid #f59e0b;border-radius:8px;padding:1rem;font-size:.85rem;color:#92400e;">
        <strong>🔧 Dev mode</strong> — APP_ENV=dev
        &nbsp;|&nbsp; PHP {{ phpversion() }}
        &nbsp;|&nbsp; <a href="/?_spark_routes=1" style="color:#92400e;">Ver rotas</a>
    </div>
    @enddev

</div>
