@title('SparkPHP — Write what matters.')
@bodyClass('landing-page')

<style>
    .landing-page main {
        overflow: hidden;
    }

    .landing-shell {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem 1.5rem 5rem;
        display: grid;
        gap: 5rem;
    }

    /* ── Hero ── */
    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        align-items: center;
        padding-top: 2rem;
    }

    .hero__eyebrow {
        display: inline-flex;
        align-items: center;
        gap: .5rem;
        padding: .35rem .85rem;
        border-radius: 999px;
        background: rgba(255, 166, 58, 0.1);
        color: var(--brand);
        font-size: .8rem;
        font-weight: 700;
        letter-spacing: .06em;
        text-transform: uppercase;
    }

    .hero__eyebrow::before {
        content: "";
        width: .45rem;
        height: .45rem;
        border-radius: 50%;
        background: currentColor;
    }

    .hero__title {
        margin: 1.5rem 0 0;
        font-size: clamp(3rem, 7vw, 4.5rem);
        line-height: .95;
        letter-spacing: -.05em;
        font-weight: 700;
    }

    .hero__title em {
        font-style: normal;
        color: var(--brand);
        text-decoration: underline;
        text-decoration-color: var(--brand);
        text-underline-offset: .15em;
        text-decoration-thickness: .06em;
    }

    .hero__copy {
        margin: 1.25rem 0 0;
        max-width: 32rem;
        color: var(--text-secondary);
        font-size: 1.08rem;
        line-height: 1.7;
    }

    .hero__actions {
        display: flex;
        align-items: center;
        gap: .75rem;
        flex-wrap: wrap;
        margin-top: 2rem;
    }

    .hero__actions .site-link {
        border-radius: 999px;
        padding-inline: 1.2rem;
        gap: .4rem;
    }

    .hero__stats {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        margin-top: 2.5rem;
    }

    .hero__stat {
        display: flex;
        flex-direction: column;
    }

    .hero__stat strong {
        font-size: 1rem;
        font-weight: 700;
        letter-spacing: -.02em;
    }

    .hero__stat small {
        color: var(--text-muted);
        font-size: .82rem;
        margin-top: .15rem;
    }

    .hero__terminal {
        border-radius: 1rem;
        overflow: hidden;
        border: 1px solid var(--border-soft);
        background: #1a1a2e;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    }

    :root[data-theme='light'] .hero__terminal {
        background: #1e1e2e;
    }

    .terminal__bar {
        display: flex;
        align-items: center;
        gap: .6rem;
        padding: .85rem 1.1rem;
        background: rgba(255, 255, 255, 0.04);
        border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    }

    .terminal__dots {
        display: flex;
        gap: .4rem;
    }

    .terminal__dots span {
        width: .7rem;
        height: .7rem;
        border-radius: 50%;
    }

    .terminal__dots span:nth-child(1) { background: #ff5f57; }
    .terminal__dots span:nth-child(2) { background: #febc2e; }
    .terminal__dots span:nth-child(3) { background: #28c840; }

    .terminal__label {
        margin-left: auto;
        color: rgba(255, 255, 255, 0.4);
        font-family: "JetBrains Mono", "Fira Code", monospace;
        font-size: .78rem;
    }

    .hero__terminal pre {
        margin: 0;
        padding: 1.4rem 1.5rem;
        color: #e2e8f0;
        font-size: .88rem;
        line-height: 2;
        overflow-x: auto;
    }

    .hero__terminal .line-comment {
        color: #6b7394;
    }

    .hero__terminal .line-keyword {
        color: var(--brand);
        font-weight: 700;
    }

    .hero__terminal .line-fn {
        color: #7dd3fc;
    }

    .hero__terminal .line-string {
        color: #86efac;
    }

    .hero__terminal .line-var {
        color: #c4b5fd;
    }

    /* ── Sections ── */
    .section {
        position: relative;
    }

    .section-tag {
        display: inline-block;
        color: var(--brand);
        font-size: .8rem;
        font-weight: 700;
        letter-spacing: .08em;
        text-transform: uppercase;
        margin-bottom: .75rem;
    }

    .section-head {
        max-width: 42rem;
        margin: 0 auto 2.5rem;
        text-align: center;
    }

    .section-head h2 {
        margin: .5rem 0 0;
        font-size: clamp(2rem, 4vw, 2.8rem);
        letter-spacing: -.04em;
        line-height: 1.1;
    }

    .section-head p {
        margin: 1rem 0 0;
        color: var(--text-secondary);
        font-size: 1.05rem;
        line-height: 1.7;
    }

    /* ── Cards ── */
    .card {
        position: relative;
        padding: 1.75rem;
        border-radius: 1.25rem;
        border: 1px solid var(--border-soft);
        background: var(--surface-1);
        transition: transform .2s ease, border-color .2s ease, box-shadow .2s ease;
    }

    :root[data-theme='light'] .card {
        background: rgba(255, 255, 255, 0.84);
    }

    .card:hover {
        transform: translateY(-2px);
        border-color: var(--border-strong);
        box-shadow: 0 16px 40px rgba(0, 0, 0, 0.12);
    }

    .card__tag {
        display: inline-flex;
        align-items: center;
        padding: .2rem .7rem;
        border-radius: 999px;
        background: rgba(255, 166, 58, 0.1);
        color: var(--brand);
        font-size: .75rem;
        font-weight: 700;
        letter-spacing: .05em;
        text-transform: uppercase;
    }

    .card__icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: .75rem;
        background: rgba(255, 166, 58, 0.1);
        color: var(--brand);
        font-size: 1.1rem;
        margin-bottom: .75rem;
    }

    .card h3 {
        margin: .75rem 0 .5rem;
        font-size: 1.25rem;
        letter-spacing: -.03em;
    }

    .card p {
        margin: 0;
        color: var(--text-secondary);
        line-height: 1.7;
        font-size: .95rem;
    }

    .card ul {
        margin: .75rem 0 0;
        padding-left: 1.1rem;
        color: var(--text-secondary);
        line-height: 1.7;
        font-size: .95rem;
    }

    .card ul li + li {
        margin-top: .4rem;
    }

    .card__links {
        display: flex;
        align-items: center;
        gap: .5rem;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .card__links a {
        display: inline-flex;
        align-items: center;
        padding: .25rem .65rem;
        border-radius: 999px;
        border: 1px solid var(--border-soft);
        color: var(--text-secondary);
        font-size: .84rem;
        transition: border-color .2s ease, color .2s ease;
    }

    .card__links a:hover {
        color: var(--text-primary);
        border-color: var(--border-strong);
    }

    /* ── Pillar Grid (3 cols) ── */
    .pillar-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.25rem;
    }

    /* ── Capability Grid (3 cols) ── */
    .capability-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.1rem;
    }

    .capability-grid .card {
        text-decoration: none;
        color: inherit;
    }

    .capability-grid .card code {
        display: inline-block;
        margin-top: .75rem;
        padding: .35rem .65rem;
        border-radius: .6rem;
        background: var(--surface-3);
        color: var(--text-primary);
        font-size: .82rem;
    }

    /* ── Showcase ── */
    .showcase-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
        max-width: 48rem;
        margin: 0 auto;
    }

    .code-window {
        border-radius: 1rem;
        overflow: hidden;
        border: 1px solid var(--border-soft);
        background: #1a1a2e;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    }

    :root[data-theme='light'] .code-window {
        background: #1e1e2e;
    }

    .code-window__bar {
        display: flex;
        align-items: center;
        gap: .6rem;
        padding: .85rem 1.1rem;
        background: rgba(255, 255, 255, 0.04);
        border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    }

    .code-window__dots {
        display: flex;
        gap: .4rem;
    }

    .code-window__dots span {
        width: .7rem;
        height: .7rem;
        border-radius: 50%;
    }

    .code-window__dots span:nth-child(1) { background: #ff5f57; }
    .code-window__dots span:nth-child(2) { background: #febc2e; }
    .code-window__dots span:nth-child(3) { background: #28c840; }

    .code-window__file {
        margin-left: auto;
        color: rgba(255, 255, 255, 0.4);
        font-family: "JetBrains Mono", "Fira Code", monospace;
        font-size: .78rem;
    }

    .code-window pre {
        margin: 0;
        padding: 1.4rem 1.5rem;
        color: #e2e8f0;
        font-size: .88rem;
        line-height: 2;
        overflow-x: auto;
    }

    .code-window .line-comment { color: #6b7394; }
    .code-window .line-keyword { color: var(--brand); font-weight: 700; }
    .code-window .line-fn { color: #7dd3fc; }
    .code-window .line-string { color: #86efac; }
    .code-window .line-var { color: #c4b5fd; }

    /* ── Starters Grid ── */
    .starter-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    .starter-grid .card {
        text-decoration: none;
        color: inherit;
    }

    .starter-grid .card small {
        display: block;
        margin-top: .75rem;
        color: var(--text-muted);
        font-size: .85rem;
        line-height: 1.6;
    }

    .starter-intro {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        flex-wrap: wrap;
        margin-bottom: 1.5rem;
        color: var(--text-secondary);
        font-size: .92rem;
    }

    /* ── CTA Section ── */
    .cta-section {
        text-align: center;
        padding: 4rem 2rem;
        border-radius: 1.5rem;
        background:
            linear-gradient(135deg, rgba(255, 166, 58, 0.08), rgba(255, 166, 58, 0.02)),
            var(--surface-1);
        border: 1px solid var(--border-soft);
    }

    :root[data-theme='light'] .cta-section {
        background:
            linear-gradient(135deg, rgba(255, 166, 58, 0.12), rgba(255, 166, 58, 0.04)),
            rgba(255, 255, 255, 0.9);
    }

    .cta-section .cta-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 3rem;
        height: 3rem;
        margin-bottom: 1.25rem;
        color: var(--brand);
    }

    .cta-section .cta-icon svg {
        width: 2rem;
        height: 2rem;
    }

    .cta-section h2 {
        margin: 0 0 .75rem;
        font-size: clamp(1.8rem, 4vw, 2.5rem);
        letter-spacing: -.04em;
    }

    .cta-section p {
        margin: 0 auto 2rem;
        max-width: 34rem;
        color: var(--text-secondary);
        font-size: 1.05rem;
        line-height: 1.7;
    }

    /* ── Dev Strip ── */
    .dev-strip {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        flex-wrap: wrap;
        padding: 1rem 1.2rem;
        border-radius: 1rem;
        border: 1px solid var(--border-strong);
        background: linear-gradient(90deg, rgba(255, 166, 58, 0.1), rgba(255, 166, 58, 0.03));
        color: var(--text-secondary);
        font-size: .88rem;
    }

    .dev-strip__group {
        display: inline-flex;
        align-items: center;
        gap: .75rem;
        flex-wrap: wrap;
    }

    .dev-strip__dot {
        width: .5rem;
        height: .5rem;
        border-radius: 50%;
        background: var(--brand);
        box-shadow: 0 0 0 .3rem rgba(255, 166, 58, 0.12);
    }

    .dev-strip strong {
        color: var(--text-primary);
    }

    .dev-strip__sep {
        width: 1px;
        height: 1rem;
        background: var(--border-soft);
    }

    .dev-strip__actions {
        display: inline-flex;
        align-items: center;
        gap: .5rem;
        flex-wrap: wrap;
    }

    .dev-strip a {
        color: var(--brand);
        font-weight: 600;
        padding: .25rem .6rem;
        border-radius: .5rem;
        transition: background .15s ease;
    }

    .dev-strip a:hover {
        background: rgba(255, 166, 58, 0.1);
    }

    .dev-strip__actions .dev-strip__sep {
        height: .8rem;
    }

    /* ── Animations ── */
    @keyframes fade-up {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    @media (prefers-reduced-motion: no-preference) {
        .hero__content { animation: fade-up .5s ease both; }
        .hero__terminal { animation: fade-up .5s ease .1s both; }
        .section { animation: fade-up .4s ease both; }
    }

    /* ── Responsive ── */
    @media (max-width: 1080px) {
        .pillar-grid,
        .capability-grid,
        .starter-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 820px) {
        .landing-shell {
            padding: 1.5rem 1rem 4rem;
            gap: 3.5rem;
        }

        .hero {
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        .pillar-grid,
        .capability-grid,
        .starter-grid {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 640px) {
        .hero__title {
            font-size: clamp(2.5rem, 12vw, 3.5rem);
        }

        .hero__actions {
            flex-direction: column;
            align-items: stretch;
        }

        .hero__actions .site-button,
        .hero__actions .site-link {
            justify-content: center;
        }

        .hero__stats {
            flex-wrap: wrap;
            gap: 1rem;
        }

        .code-window__file,
        .terminal__label {
            display: none;
        }
    }
</style>

<div class="landing-shell">

    <!-- ── Hero ── -->
    <section class="hero" id="hero">
        <div class="hero__content">
            <div class="hero__eyebrow">Open source</div>

            <h1 class="hero__title">Write what<br><em>matters.</em></h1>

            <p class="hero__copy">
                Framework PHP file-based, zero config, com rotas
                que viram arquivos. Sem boilerplate, sem magia.
                Runtime visível e um setup extra.
            </p>

            <div class="hero__actions">
                <a href="{{ route('docs.show', ['slug' => '01-installation']) }}" class="site-button site-button--primary">Começar agora &rarr;</a>
                <a href="https://github.com/dbsdenis/sparkphp" class="site-link" target="_blank" rel="noreferrer">GitHub</a>
            </div>

            <div class="hero__stats">
                <div class="hero__stat">
                    <strong>File-based</strong>
                    <small>Rotas</small>
                </div>
                <div class="hero__stat">
                    <strong>Zero setup</strong>
                    <small>Config</small>
                </div>
                <div class="hero__stat">
                    <strong>8.2+</strong>
                    <small>PHP</small>
                </div>
            </div>
        </div>

        <div class="hero__terminal">
            <div class="terminal__bar">
                <div class="terminal__dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <span class="terminal__label">exemplos.php</span>
            </div>

            <pre><?php echo <<<'HTML'
<span class="line-comment">// app/routes/hello.php</span>
<span class="line-keyword">get</span>(<span class="line-fn">fn</span>() => [<span class="line-string">'message'</span> => <span class="line-string">'Hello, SparkPHP!'</span>]);

<span class="line-comment">// app/routes/users.[id].php</span>
<span class="line-keyword">get</span>(<span class="line-fn">fn</span>(<span class="line-var">User $user</span>) => <span class="line-var">$user</span>);
<span class="line-keyword">put</span>(<span class="line-fn">fn</span>(<span class="line-var">User $user</span>) => <span class="line-var">$user</span>-><span class="line-fn">update</span>(<span class="line-fn">input</span>()));
<span class="line-keyword">delete</span>(<span class="line-fn">fn</span>(<span class="line-var">User $user</span>) => <span class="line-var">$user</span>-><span class="line-fn">delete</span>());
HTML; ?></pre>
        </div>
    </section>

    <!-- ── Tese do produto ── -->
    <section class="section" id="features">
        <div class="section-head">
            <span class="section-tag">Por que SparkPHP</span>
            <h2>O eixo certo para avaliar o SparkPHP</h2>
            <p>
                Avalie pelo que realmente importa: simplicidade real, previsibilidade e
                visibilidade do que acontece no runtime.
            </p>
        </div>

        <div class="pillar-grid">
            <article class="card">
                <span class="card__tag">Simplicidade</span>
                <h3>Menos cola entre as partes</h3>
                <p>
                    Cada rota é um arquivo. Nenhum registro manual no kernel,
                    zero controller abstrato. O design minimiza camadas entre
                    o request e a resposta.
                </p>
            </article>

            <article class="card">
                <span class="card__tag">Previsibilidade</span>
                <h3>Poucas regras, repetidas do mesmo jeito</h3>
                <p>
                    Mesma assinatura para rotas, middlewares, validação. Aprenda
                    uma convenção e ela se aplica a tudo. Sem surpresas na
                    arquitetura.
                </p>
            </article>

            <article class="card">
                <span class="card__tag">Observabilidade</span>
                <h3>Produto visível desde o primeiro dia</h3>
                <p>
                    O runtime não esconde nada. Sem autoloading mágico, sem
                    resolução implícita. Cada etapa do request fica clara na
                    stack trace.
                </p>
            </article>
        </div>
    </section>

    <!-- ── Cobertura ── -->
    <section class="section">
        <div class="section-head">
            <span class="section-tag">Cobertura</span>
            <h2>Cobertura forte sem virar feature parity cega</h2>
        </div>

        <div class="capability-grid">
            <a href="{{ route('docs.show', ['slug' => '02-routing']) }}" class="card">
                <span class="card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 12.5 8 15l2 2.5"></path><path d="m14 12.5 2 2.5-2 2.5"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7z"></path></svg></span>
                <span class="card__tag">Core</span>
                <h3>File-based por default</h3>
                <p>Cada rota é um arquivo PHP simples, sem registro manual.</p>
            </a>

            <a href="{{ route('docs.show', ['slug' => '04-views']) }}" class="card">
                <span class="card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M3 9h18"></path><path d="M9 21V9"></path></svg></span>
                <span class="card__tag">Views</span>
                <h3>Templates</h3>
                <p>Pure PHP templates com slots, layouts e componentes reutilizáveis.</p>
            </a>

            <a href="{{ route('docs.show', ['slug' => '05-database']) }}" class="card">
                <span class="card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M3 5V19A9 3 0 0 0 21 19V5"></path><path d="M3 12A9 3 0 0 0 21 12"></path></svg></span>
                <span class="card__tag">Database</span>
                <h3>QueryBuilder, models e migrations</h3>
                <p>Modelo ativo com query builder fluente e migrations integradas.</p>
            </a>

            <a href="{{ route('docs.show', ['slug' => '06-validation']) }}" class="card">
                <span class="card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path><path d="m9 12 2 2 4-4"></path></svg></span>
                <span class="card__tag">Segurança</span>
                <h3>Validação e middleware com menos ruído</h3>
                <p>Sem closures, middlewares são scripts, eventos são explícitos.</p>
            </a>

            <a href="{{ route('docs.show', ['slug' => '13-cli']) }}" class="card">
                <span class="card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="4 17 10 11 4 5"></polyline><line x1="12" x2="20" y1="19" y2="19"></line></svg></span>
                <span class="card__tag">Tooling</span>
                <h3>CLI útil e inspetor first-party</h3>
                <p>Comandos CLI para criar rotas, controllers e inspecionar a app.</p>
            </a>

            <a href="{{ route('docs.show', ['slug' => '16-ai']) }}" class="card">
                <span class="card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"></path><path d="M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z"></path><path d="M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"></path><path d="M17.599 6.5a3 3 0 0 0 .399-1.375"></path><path d="M6.003 5.125A3 3 0 0 0 6.401 6.5"></path><path d="M3.477 10.896a4 4 0 0 1 .585-.396"></path><path d="M19.938 10.5a4 4 0 0 1 .585.396"></path><path d="M6 18a4 4 0 0 1-1.967-.516"></path><path d="M19.967 17.484A4 4 0 0 1 18 18"></path></svg></span>
                <span class="card__tag">AI SDK</span>
                <h3>Texto, embeddings, imagem, áudio e retrieval</h3>
                <p>API unificada para texto, embeddings e file-based structured output.</p>
            </a>
        </div>
    </section>

    <!-- ── Runtime ── -->
    <section class="section" id="showcase">
        <div class="section-head">
            <span class="section-tag">Runtime</span>
            <h2>Uma rota, uma assinatura, um runtime claro</h2>
        </div>

        <div class="showcase-grid">
            <div class="code-window">
                <div class="code-window__bar">
                    <div class="code-window__dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <span class="code-window__file">users.[id].php</span>
                </div>

                <pre><?php echo <<<'HTML'
<span class="line-comment">// app/routes/users.[id].php</span>
<span class="line-keyword">get</span>(<span class="line-fn">fn</span>(<span class="line-var">User $user</span>) => <span class="line-var">$user</span>);

<span class="line-comment">// O sistema de arquivos faz parte da API</span>
<span class="line-comment">// Sem rotas extras para definir: file = rota</span>

<span class="line-comment">// Retorno IS para quêrir browser o API</span>
<span class="line-comment">// Uma rota atende JSON, HTML ou Spark View</span>
<span class="line-comment">// com base no accept header automaticamente</span>
HTML; ?></pre>
            </div>
        </div>
    </section>

    <!-- ── Starters ── -->
    <section class="section" id="start">
        <div class="section-head">
            <span class="section-tag">Starters</span>
            <h2>Encurte o primeiro commit</h2>
            <p>
                Comece com templates prontos e foque no que importa desde o dia 1.
            </p>
        </div>

        <div class="starter-grid">
            <a href="{{ route('docs.show', ['slug' => '20-starter-kits']) }}" class="card">
                <span class="card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 12a1 1 0 0 0-1 1v1a1 1 0 0 1-1 1 1 1 0 0 1 1 1v1a1 1 0 0 0 1 1"></path><path d="M14 18a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1 1 1 0 0 1-1-1v-1a1 1 0 0 0-1-1"></path></svg></span>
                <h3>JSON-Rest e OpenAPI</h3>
                <p>Saia direto com API REST completa, docs em OpenAPI e schema gerada automaticamente.</p>
            </a>

            <a href="{{ route('docs.show', ['slug' => '20-starter-kits']) }}" class="card">
                <span class="card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg></span>
                <h3>Produto B2B com landing</h3>
                <p>Entregue um site de marketing e uma dashboard com auth e billing integrados.</p>
            </a>

            <a href="{{ route('docs.show', ['slug' => '20-starter-kits']) }}" class="card">
                <span class="card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg></span>
                <h3>Documentação e operação interna</h3>
                <p>Sua base para intranets, documentação interna e operações estruturadas da empresa.</p>
            </a>

            <a href="{{ route('docs.show', ['slug' => '20-starter-kits']) }}" class="card">
                <span class="card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg></span>
                <h3>Portal Markdown portfólio</h3>
                <p>Tudo o que você precisa para um site com Markdown renderizado e SEO perfeito.</p>
            </a>
        </div>
    </section>

    <!-- ── CTA ── -->
    <section class="section">
        <div class="cta-section">
            <div class="cta-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path></svg>
            </div>
            <h2>Escolha Spark quando o ganho é estrutural</h2>
            <p>
                Se o que você quer é previsibilidade, performance real e menos
                dependências — SparkPHP é a escolha certa.
            </p>
            <a href="{{ route('docs.show', ['slug' => '01-installation']) }}" class="site-button site-button--primary">Começar agora &rarr;</a>
        </div>
    </section>

    @dev
    <div class="dev-strip">
        <div class="dev-strip__group">
            <span class="dev-strip__dot"></span>
            <strong>Dev mode</strong>
            <span class="dev-strip__sep"></span>
            <span>{{ $framework }} {{ $version }}</span>
            <span class="dev-strip__sep"></span>
            <span>{{ $release }}</span>
            <span class="dev-strip__sep"></span>
            <span>PHP {{ $php }}</span>
            <span class="dev-strip__sep"></span>
            <span>DB: {{ env('DB', 'sqlite') }}</span>
        </div>

        <div class="dev-strip__actions">
            <a href="/_spark">Inspector</a>
            <span class="dev-strip__sep"></span>
            <a href="/?_spark_routes=1">Rotas</a>
            <span class="dev-strip__sep"></span>
            <a href="{{ route('docs.show', ['slug' => '23-benchmarking']) }}">Benchmarks</a>
            <span class="dev-strip__sep"></span>
            <a href="{{ route('docs.index') }}">Docs</a>
        </div>
    </div>
    @enddev
</div>
