@title('Home')
@bodyClass('landing-page')

<style>
    .landing-page main {
        overflow: hidden;
    }

    .landing-page .landing-shell {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem 1.5rem 5rem;
    }

    .landing-page .hero {
        padding: 1.25rem 0 2rem;
    }

    .landing-page .hero__panel {
        position: relative;
        min-height: 34rem;
        border: 1px solid var(--border-soft);
        border-radius: 2rem;
        background:
            radial-gradient(circle at center, rgba(255, 166, 58, 0.18), transparent 42%),
            linear-gradient(180deg, rgba(255, 255, 255, 0.02), transparent 70%),
            var(--surface-1);
        box-shadow: var(--shadow-soft);
        overflow: hidden;
    }

    :root[data-theme='light'] .landing-page .hero__panel {
        background:
            radial-gradient(circle at center, rgba(255, 166, 58, 0.2), transparent 44%),
            linear-gradient(180deg, rgba(255, 255, 255, 0.6), transparent 70%),
            var(--surface-2);
    }

    .landing-page .hero__panel::before,
    .landing-page .hero__panel::after {
        content: "";
        position: absolute;
        border-radius: 50%;
        filter: blur(12px);
        opacity: .85;
    }

    .landing-page .hero__panel::before {
        width: 24rem;
        height: 24rem;
        left: -7rem;
        top: -8rem;
        background: rgba(255, 166, 58, 0.1);
    }

    .landing-page .hero__panel::after {
        width: 20rem;
        height: 20rem;
        right: -5rem;
        bottom: -6rem;
        background: rgba(255, 255, 255, 0.04);
    }

    .landing-page .hero__content {
        position: relative;
        z-index: 1;
        max-width: 44rem;
        margin: 0 auto;
        padding: 5rem 1.5rem;
        text-align: center;
    }

    .landing-page .hero__eyebrow {
        display: inline-flex;
        align-items: center;
        gap: .55rem;
        padding: .65rem 1rem;
        border-radius: 999px;
        background: rgba(20, 24, 36, 0.7);
        border: 1px solid rgba(255, 255, 255, 0.04);
        color: var(--text-secondary);
        font-size: .92rem;
    }

    :root[data-theme='light'] .landing-page .hero__eyebrow {
        background: rgba(255, 255, 255, 0.78);
        border-color: rgba(148, 163, 184, 0.16);
    }

    .landing-page .hero__dot,
    .landing-page .dev-strip__dot {
        width: .5rem;
        height: .5rem;
        border-radius: 999px;
        background: var(--brand);
        box-shadow: 0 0 0 .3rem rgba(255, 166, 58, 0.12);
    }

    .landing-page .hero h1,
    .landing-page .section-head h2 {
        margin: 0;
        letter-spacing: -.05em;
    }

    .landing-page .hero h1 {
        margin-top: 1.8rem;
        font-size: clamp(3.5rem, 10vw, 6rem);
        line-height: .95;
    }

    .landing-page .hero h1 span {
        color: var(--brand);
    }

    .landing-page .hero p {
        max-width: 34rem;
        margin: 1.4rem auto 0;
        color: var(--text-secondary);
        font-size: clamp(1.05rem, 2.4vw, 1.75rem);
        line-height: 1.55;
    }

    .landing-page .hero__actions {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
        margin-top: 2.25rem;
    }

    .landing-page .hero__cta {
        min-width: 10.5rem;
        padding-inline: 1.45rem;
    }

    .landing-page .command-pill {
        display: inline-flex;
        align-items: center;
        gap: .9rem;
        min-height: 3.2rem;
        padding: .95rem 1.15rem;
        border-radius: 1rem;
        background: rgba(20, 24, 36, 0.72);
        border: 1px solid var(--border-soft);
        color: var(--text-secondary);
        box-shadow: 0 12px 28px rgba(0, 0, 0, 0.18);
    }

    :root[data-theme='light'] .landing-page .command-pill {
        background: rgba(255, 255, 255, 0.8);
    }

    .landing-page .command-pill span {
        color: var(--brand);
        font-weight: 700;
    }

    .landing-page .command-pill code {
        font-size: .95rem;
        white-space: nowrap;
    }

    .landing-page .section {
        padding: 2rem 0 0;
    }

    .landing-page .section-head {
        max-width: 36rem;
        margin: 0 auto;
        text-align: center;
    }

    .landing-page .section-head h2 {
        font-size: clamp(2rem, 5vw, 3.2rem);
    }

    .landing-page .section-head p {
        margin: 1rem 0 0;
        color: var(--text-secondary);
        font-size: 1.05rem;
        line-height: 1.7;
    }

    .landing-page .feature-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 1.25rem;
        margin-top: 3rem;
    }

    .landing-page .feature-card {
        padding: 1.5rem;
        border-radius: 1.35rem;
        border: 1px solid var(--border-soft);
        background: var(--surface-1);
        box-shadow: 0 16px 40px rgba(0, 0, 0, 0.16);
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    :root[data-theme='light'] .landing-page .feature-card {
        background: rgba(255, 255, 255, 0.82);
    }

    .landing-page .feature-card__icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 2.65rem;
        height: 2.65rem;
        border-radius: .9rem;
        background: var(--surface-3);
        color: var(--brand);
        font-size: 1.2rem;
        margin-bottom: 1.25rem;
    }

    .landing-page .feature-card h3 {
        margin: 0 0 .8rem;
        font-size: 1.35rem;
        letter-spacing: -.03em;
    }

    .landing-page .feature-card p {
        margin: 0;
        color: var(--text-secondary);
        line-height: 1.8;
        flex: 1;
    }

    .landing-page .feature-card code {
        color: var(--text-primary);
        font-size: .92em;
    }

    .landing-page .feature-card-link {
        text-decoration: none;
        color: inherit;
        display: flex;
        border-radius: 1.35rem;
        transition: transform .2s ease, box-shadow .2s ease;
    }

    .landing-page .feature-card-link:hover {
        transform: translateY(-4px);
    }

    .landing-page .feature-card-link:hover .feature-card {
        border-color: var(--brand);
        box-shadow: 0 20px 48px rgba(255, 166, 58, 0.12), 0 16px 40px rgba(0, 0, 0, 0.16);
    }

    .landing-page .capability-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1rem;
        margin-top: 2.5rem;
    }

    .landing-page .capability-card {
        padding: 1.25rem 1.35rem;
        border-radius: 1.1rem;
        border: 1px solid var(--border-soft);
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), transparent), var(--surface-1);
        display: flex;
        flex-direction: column;
    }

    :root[data-theme='light'] .landing-page .capability-card {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.5), transparent), rgba(255, 255, 255, 0.84);
    }

    .landing-page .capability-card strong {
        display: block;
        margin-bottom: .55rem;
        font-size: 1.05rem;
        letter-spacing: -.02em;
    }

    .landing-page .capability-card p {
        margin: 0 0 .9rem;
        color: var(--text-secondary);
        line-height: 1.65;
        flex: 1;
    }

    .landing-page .capability-card code {
        display: inline-block;
        padding: .45rem .7rem;
        border-radius: .75rem;
        background: var(--surface-3);
        color: var(--text-primary);
        font-size: .88rem;
        margin-top: auto;
        align-self: flex-start;
    }

    .landing-page .capability-card-link {
        text-decoration: none;
        color: inherit;
        display: flex;
        border-radius: 1.1rem;
        transition: transform .2s ease;
    }

    .landing-page .capability-card-link .capability-card {
        flex: 1;
    }

    .landing-page .capability-card-link:hover {
        transform: translateY(-3px);
    }

    .landing-page .capability-card-link:hover .capability-card {
        border-color: var(--brand);
    }

    .landing-page .showcase {
        padding-top: 4.5rem;
    }

    .landing-page .code-window {
        max-width: 46rem;
        margin: 3rem auto 0;
        border-radius: 1.15rem;
        overflow: hidden;
        border: 1px solid var(--border-soft);
        background: var(--surface-code);
        box-shadow: var(--shadow-soft);
    }

    .landing-page .code-window__bar {
        display: flex;
        align-items: center;
        gap: .5rem;
        padding: .9rem 1.15rem;
        border-bottom: 1px solid var(--border-soft);
        color: var(--text-muted);
        font-size: .9rem;
    }

    .landing-page .code-window__dots {
        display: inline-flex;
        align-items: center;
        gap: .35rem;
    }

    .landing-page .code-window__dots span {
        width: .7rem;
        height: .7rem;
        border-radius: 999px;
        background: rgba(255, 255, 255, 0.14);
    }

    :root[data-theme='light'] .landing-page .code-window__dots span {
        background: rgba(15, 23, 42, 0.14);
    }

    .landing-page .code-window__file {
        margin-left: auto;
        font-family: "JetBrains Mono", "Fira Code", monospace;
    }

    .landing-page .code-window pre {
        margin: 0;
        padding: 1.75rem;
        color: #d7dfef;
        font-size: .94rem;
        line-height: 2;
        overflow-x: auto;
    }

    :root[data-theme='light'] .landing-page .code-window pre {
        color: #1f2937;
    }

    .landing-page .code-line-comment {
        color: #74809b;
    }

    .landing-page .code-line-keyword {
        color: var(--brand);
        font-weight: 700;
    }

    .landing-page .dev-strip {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        flex-wrap: wrap;
        max-width: 46rem;
        margin: 2rem auto 0;
        padding: 1.1rem 1.2rem;
        border-radius: 1rem;
        border: 1px solid var(--border-strong);
        background: linear-gradient(90deg, rgba(255, 166, 58, 0.12), rgba(255, 166, 58, 0.04));
        color: var(--text-secondary);
        font-size: .92rem;
    }

    .landing-page .dev-strip__group {
        display: inline-flex;
        align-items: center;
        gap: .8rem;
        flex-wrap: wrap;
    }

    .landing-page .dev-strip strong {
        color: var(--text-primary);
    }

    .landing-page .dev-strip__sep {
        width: 1px;
        height: 1rem;
        background: var(--border-soft);
    }

    .landing-page .dev-strip__actions {
        display: inline-flex;
        align-items: center;
        gap: .5rem;
        flex-wrap: wrap;
    }

    .landing-page .dev-strip a {
        color: var(--brand);
        font-weight: 600;
        text-decoration: none;
        padding: .3rem .65rem;
        border-radius: .5rem;
        transition: background .15s ease;
    }

    .landing-page .dev-strip a:hover {
        background: rgba(255, 166, 58, 0.12);
    }

    .landing-page .dev-strip__actions .dev-strip__sep {
        height: .85rem;
    }

    @media (max-width: 720px) {
        .landing-page .landing-shell {
            padding: 1.25rem 1rem 4rem;
        }

        .landing-page .hero__panel {
            min-height: auto;
        }

        .landing-page .hero__content {
            padding: 3.5rem 1.2rem;
        }

        .landing-page .hero__actions,
        .landing-page .dev-strip {
            align-items: stretch;
        }

        .landing-page .hero__cta,
        .landing-page .command-pill,
        .landing-page .dev-strip a {
            width: 100%;
            justify-content: center;
        }

        .landing-page .command-pill code {
            white-space: normal;
            text-align: center;
        }

        .landing-page .feature-grid {
            grid-template-columns: 1fr;
        }

        .landing-page .code-window pre {
            padding: 1.2rem;
            font-size: .85rem;
        }
    }
</style>

<div class="landing-shell">
    <section class="hero" id="hero">
        <div class="hero__panel">
            <div class="hero__content">
                <div class="hero__eyebrow">
                    <span class="hero__dot"></span>
                    <span>Framework PHP minimalista e poderoso</span>
                </div>

                <h1><span>Spark</span>PHP</h1>

                <p>
                    Write what matters. Mais simples, mais previsível, mais observável.
                </p>

                <div class="hero__actions">
                    <a href="{{ route('docs.show', ['slug' => '01-installation']) }}" class="site-button site-button--primary hero__cta">Começar agora</a>

                    <a href="{{ route('docs.index') }}" class="command-pill" aria-label="Ver documentação completa">
                        <span>$</span>
                        <code>composer create-project spark/spark</code>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="features">
        <div class="section-head">
            <h2>Tudo que você precisa</h2>
            <p>Construído para ser simples, rápido e sem configuração desnecessária.</p>
        </div>

        <div class="feature-grid">
            <a href="{{ route('docs.show', ['slug' => '02-routing']) }}" class="feature-card-link">
            <article class="feature-card">
                <div class="feature-card__icon">📁</div>
                <h3>File-based Routing</h3>
                <p>
                    <code>app/routes/users.[id].php</code> → <code>/users/:id</code>.
                    Parâmetros dinâmicos, rotas nomeadas com <code>name()</code> e URL gerada via <code>route()</code>.
                </p>
            </article>
            </a>

            <a href="{{ route('docs.show', ['slug' => '04-views']) }}" class="feature-card-link">
            <article class="feature-card">
                <div class="feature-card__icon">✨</div>
                <h3>Spark Templates</h3>
                <p>
                    Extensão <code>.spark</code> com pipes (<code>$name | upper</code>), form helpers,
                    componentes com slots e layout automático.
                </p>
            </article>
            </a>

            <a href="{{ route('docs.show', ['slug' => '01-installation']) }}" class="feature-card-link">
            <article class="feature-card">
                <div class="feature-card__icon">⚙️</div>
                <h3>Zero Config</h3>
                <p>
                    Um <code>.env</code> cobre a configuracao obrigatoria do framework. Para agrupar
                    valores da aplicacao, use <code>config('app.name')</code> em <code>app/config/</code>.
                </p>
            </article>
            </a>

            <a href="{{ route('docs.show', ['slug' => '02-routing']) }}" class="feature-card-link">
            <article class="feature-card">
                <div class="feature-card__icon">🚀</div>
                <h3>Auto DI</h3>
                <p>
                    Type-hint na closure = injeção automática. Misture <code>Request</code>, <code>Session</code>
                    e parâmetros de URL na mesma assinatura.
                </p>
            </article>
            </a>

            <a href="{{ route('docs.show', ['slug' => '03-request-response']) }}" class="feature-card-link">
            <article class="feature-card">
                <div class="feature-card__icon">🔄</div>
                <h3>Smart Resolver</h3>
                <p>
                    Retorne um <code>array</code> e a mesma rota serve JSON para APIs e HTML via view espelho
                    para browsers — sem <code>if</code>.
                </p>
            </article>
            </a>

            <a href="{{ route('docs.show', ['slug' => '06-validation']) }}" class="feature-card-link">
            <article class="feature-card">
                <div class="feature-card__icon">✅</div>
                <h3>Validação Inline</h3>
                <p>
                    Uma chamada <code>validate()</code> com regras fluentes. Falhou? JSON 422 para API,
                    redirect com <code>old()</code> para form.
                </p>
            </article>
            </a>

            <a href="{{ route('docs.show', ['slug' => '07-middleware']) }}" class="feature-card-link">
            <article class="feature-card">
                <div class="feature-card__icon">🛡️</div>
                <h3>Middleware Simples</h3>
                <p>
                    Arquivo em <code>app/middleware/</code> = alias pronto. Aplique com <code>guard()</code>,
                    herde via <code>app/routes/_middleware.php</code> ou organize por pastas como <code>[auth]</code>.
                </p>
            </article>
            </a>

            <a href="{{ route('docs.show', ['slug' => '05-database']) }}" class="feature-card-link">
            <article class="feature-card">
                <div class="feature-card__icon">🗄️</div>
                <h3>Database & ORM</h3>
                <p>
                    QueryBuilder fluente, Models com relacionamentos, soft deletes, scopes e migrations
                    com schema builder — tudo integrado.
                </p>
            </article>
            </a>

            <a href="{{ route('docs.show', ['slug' => '13-cli']) }}" class="feature-card-link">
            <article class="feature-card">
                <div class="feature-card__icon">🐞</div>
                <h3>Spark Inspector</h3>
                <p>
                    Debugger nativo que rastreia pipelines completos de request, cache, queue e AI,
                    com queries, memoria, logs, tokens, custo e bottlenecks — configuravel via <code>.env</code>.
                </p>
            </article>
            </a>

            <a href="{{ route('docs.show', ['slug' => '10-events-jobs']) }}" class="feature-card-link">
            <article class="feature-card">
                <div class="feature-card__icon">📬</div>
                <h3>Mail & Jobs</h3>
                <p>
                    Mailer SMTP embutido com API fluente. Despache jobs com <code>dispatch()</code>
                    e opere filas com retry, inspect e worker via <code>queue:work</code>.
                </p>
            </article>
            </a>

            <a href="{{ route('docs.show', ['slug' => '18-search']) }}" class="feature-card-link">
            <article class="feature-card">
                <div class="feature-card__icon">🤖</div>
                <h3>AI Unificada</h3>
                <p>
                    Uma unica entrada com <code>ai()</code> para texto, embeddings, imagem, audio,
                    agentes e retrieval, ligada ao banco com vector search, RAG curto e observabilidade no Inspector.
                </p>
            </article>
            </a>
        </div>
    </section>

    <section class="section">
        <div class="section-head">
            <h2>Mais do CORE</h2>
            <p>Além da DX da landing, o SparkPHP já cobre fluxo de desenvolvimento e operação.</p>
        </div>

        <div class="capability-grid">
            <a href="{{ route('docs.show', ['slug' => '13-cli']) }}" class="capability-card-link">
            <article class="capability-card">
                <strong>CLI útil de verdade</strong>
                <p>Servidor local versionado, <code>spark starter:list</code>, <code>spark new --starter=...</code>, <code>spark upgrade</code>, generators, diagnosticos e benchmarks reais.</p>
                <code>php spark new ../meu-app --starter=saas</code>
            </article>
            </a>

            <a href="{{ route('docs.show', ['slug' => '05-database']) }}" class="capability-card-link">
            <article class="capability-card">
                <strong>Migrations sem atrito</strong>
                <p>Schema builder fluente com suporte a migrate, rollback, fresh e status. Seeds com <code>DatabaseSeeder</code>.</p>
                <code>php spark migrate --seed</code>
            </article>
            </a>

            <a href="{{ route('docs.show', ['slug' => '09-session-cache']) }}" class="capability-card-link">
            <article class="capability-card">
                <strong>Cache e optimize</strong>
                <p>Cache com <code>touch()</code>, tags, stale-while-revalidate e telemetria no Inspector, alem de optimize para deploy.</p>
                <code>php spark optimize</code>
            </article>
            </a>

            <a href="{{ route('docs.show', ['slug' => '10-events-jobs']) }}" class="capability-card-link">
            <article class="capability-card">
                <strong>Jobs e eventos</strong>
                <p>Despache trabalho assíncrono com <code>dispatch()</code>, use <code>app/jobs/_queue.php</code> para rotas por job e opere tudo via CLI — file-based, sem registro.</p>
                <code>php spark queue:work</code>
            </article>
            </a>

            <a href="{{ route('docs.show', ['slug' => '08-authentication']) }}" class="capability-card-link">
            <article class="capability-card">
                <strong>Auth pronto</strong>
                <p>Autenticação via sessão com <code>auth()</code>, <code>login()</code>, <code>logout()</code>. Guards por rota e diretivas de role nas views.</p>
                <code>auth()->name</code>
            </article>
            </a>

            <a href="{{ route('docs.show', ['slug' => '09-session-cache']) }}" class="capability-card-link">
            <article class="capability-card">
                <strong>Session e Flash</strong>
                <p>Sessão com helpers simples, flash messages de uma requisição e proteção CSRF automática.<br></p>
                <code>flash('success', 'Salvo!')</code>
            </article>
            </a>

            <a href="{{ route('docs.show', ['slug' => '12-helpers']) }}" class="capability-card-link">
            <article class="capability-card">
                <strong>Helpers globais</strong>
                <p>Dezenas de funções globais — input, response, cache, segurança, debug — sem imports, disponíveis em todo lugar.</p>
                <code>dd() / dump() / uuid()</code>
            </article>
            </a>

            <a href="{{ route('docs.show', ['slug' => '12-helpers']) }}" class="capability-card-link">
            <article class="capability-card">
                <strong>Logging estruturado</strong>
                <p>Logs por nível em <code>storage/logs/</code> com rotação diária. Nível mínimo controlado via <code>.env</code>.</p>
                <code>log_info('msg', $ctx)</code>
            </article>
            </a>

            <a href="{{ route('docs.show', ['slug' => '18-search']) }}" class="capability-card-link">
            <article class="capability-card">
                <strong>AI sem fragmentação</strong>
                <p>Use <code>ai()</code> com retrieval, vector search no banco, contexto pronto para RAG e traces nativos com tokens e custo.</p>
                <code>ai()->retrieve('...')->from('documents')</code>
            </article>
            </a>
        </div>
    </section>

    <section class="section">
        <div class="section-head">
            <h2>Produto, não só runtime</h2>
            <p>O Spark também publica posição, benchmark, adoção e migração de forma explícita, para a escolha da stack ser técnica e honesta.</p>
        </div>

        <div class="capability-grid">
            <a href="{{ route('docs.show', ['slug' => '21-spark-vs-laravel']) }}" class="capability-card-link">
            <article class="capability-card">
                <strong>Comparativo honesto</strong>
                <p>Sem feature parity cega. Onde o Laravel ainda ganha, onde o Spark quer ganhar e quando cada um faz mais sentido.</p>
                <code>docs/21-spark-vs-laravel.md</code>
            </article>
            </a>

            <a href="{{ route('docs.show', ['slug' => '22-adoption-guide']) }}" class="capability-card-link">
            <article class="capability-card">
                <strong>Adoção guiada</strong>
                <p>Critérios práticos para piloto, escolha de starter, governança de time e validação de risco antes da adoção.</p>
                <code>docs/22-adoption-guide.md</code>
            </article>
            </a>

            <a href="{{ route('docs.show', ['slug' => '23-benchmarking']) }}" class="capability-card-link">
            <article class="capability-card">
                <strong>Benchmark responsável</strong>
                <p>Como comparar Spark e Laravel com o mesmo workload, o mesmo ambiente e perguntas de engenharia que realmente importam.</p>
                <code>php spark benchmark</code>
            </article>
            </a>

            <a href="{{ route('docs.show', ['slug' => '24-migrating-from-laravel']) }}" class="capability-card-link">
            <article class="capability-card">
                <strong>Migração com critério</strong>
                <p>Quando migrar, quando não migrar e como usar Spark em APIs, painéis e serviços novos sem reescrever no susto.</p>
                <code>docs/24-migrating-from-laravel.md</code>
            </article>
            </a>
        </div>
    </section>

    <section class="section showcase" id="start">
        <div class="section-head" id="showcase">
            <h2>Elegância no <code>CÓDIGO</code></h2>
            <p>Uma API expressiva que parece natural, tanto no dark quanto no light theme.</p>
        </div>

        <div class="code-window">
            <div class="code-window__bar">
                <div class="code-window__dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <span class="code-window__file">users.[id].php</span>
            </div>

            <pre><?php echo <<<'HTML'
<span class="code-line-comment">// app/routes/api/users.[id].php</span>

<span class="code-line-keyword">get</span>(fn(int $id) => User::find($id));

<span class="code-line-keyword">put</span>(fn(int $id) => User::findOrFail($id)->update(input()));

<span class="code-line-keyword">delete</span>(fn(int $id) => User::findOrFail($id)->delete());
HTML; ?></pre>
        </div>

        @dev
        <div class="dev-strip">
            <div class="dev-strip__group">
                <span class="dev-strip__dot"></span>
                <strong>Dev mode</strong>
                <span class="dev-strip__sep"></span>
                <span>Spark {{ spark_version() }}</span>
                <span class="dev-strip__sep"></span>
                <span>PHP {{ phpversion() }}</span>
                <span class="dev-strip__sep"></span>
                <span>DB: {{ env('DB', 'sqlite') }}</span>
            </div>

            <div class="dev-strip__actions">
                <a href="/_spark">Inspector</a>
                <span class="dev-strip__sep"></span>
                <a href="/?_spark_routes=1">Rotas</a>
                <span class="dev-strip__sep"></span>
                <a href="{{ route('docs.index') }}">Docs</a>
            </div>
        </div>
        @enddev
    </section>
</div>
